{
    "token": "ODU5OTUwNTE5NjIyODI4MDUz.YN0JVA.S5PRvajBU7UV7HXTJBc-N-RJi4c",
    "prefix": "!",
    "twclient_id": "zmoyqn9j3xpfdivb4dj5gzpd6ccvqg",
    "twclient_secret": "z16qilbw0wcfm53voiabx8gtj79gyz"
}
